#!/bin/bash

#bash <(echo "echo fuck");
DISTRO=$(cat /etc/*release  | grep "ID=" | grep -v "_ID=" | sed 's/^ID=//');

USRICONSDIR="/usr/share/icons/Xenlism-WildFire";
USRBCKGSDIR="/usr/share/backgrounds/xenlism/";
USRBCKGSPPTDIR="/usr/share/gnome-background-properties/";


echo "Welcome to Xenlism WildFire Uninstallation.";
echo "remark: ${DISTRO} linux";


function start {
  if [ -d "${USRICONSDIR}" ]
  then
      sudo rm -rf "${USRICONSDIR}*";
      echo "Remove Xenlism Wildfire Icons theme"
    fi
    if [ -d "${USRBCKGSDIR}" ]
    then
        echo "Remove Xenlism Wildfire Wallpapers theme"
        sudo rm -rf "${USRBCKGSDIR}";
    fi
    if [ -f "${USRBCKGSPPTDIR}/xenlism-wildfire.xml" ]
    then
        sudo rm -rf "${USRBCKGSPPTDIR}/xenlism-wildfire.xml";
    fi
}

start
