#!/bin/bash

DISTRO=$(cat /etc/*release  | grep "ID=" | grep -v "_ID=" | sed 's/^ID=//');
GITREPOURL="https://github.com/xenlism/wildfire.git";
GITTARURL="https://github.com/xenlism/wildfire/tarball/master";
TARGETURI="/tmp/xenlism-wildfire.tar.gz";
USRICONSDIR="/usr/share/icons";


echo "Welcome to Xenlism WildFire Installation.";
echo "remark: ${DISTRO} linux";

function start {
	rm -rf /tmp/*wildfire*
	download_pkg
}

function install_pkg {
	if [ -d "${USRICONSDIR}/Xenlism-Wildfire" ]
	then
		uninstall_pk
	fi
	cd /tmp;
	SOURCEDIR=$(ls -a /tmp | grep wildfire | grep -v "tar.gz")
	SOURCEDIR=$(echo "/tmp/${SOURCEDIR}");
	if [ -d $SOURCEDIR ]
	then
		cd "${SOURCEDIR}";
		if [ -f "${SOURCEDIR}/install/xenlism-wildfire.uninstall" ]
		then
			sudo cp -r "${SOURCEDIR}/install/xenlism-wildfire.uninstall" /usr/sbin/
			chmod 755 "/usr/sbin/xenlism-wildfire.uninstall"
		fi
		if [ -d "${SOURCEDIR}/icons/" ]
		then
			echo "Info: Install Icon Theme."
			cd "${SOURCEDIR}/icons/"
				if [ -d "${USRICONSDIR}/Xenlism-Wildfire" ]
				then
					sudo rm -rf "${USRICONSDIR}/Xenlism-Wildfire*"
				fi
  			sudo cp -r * "${USRICONSDIR}";
  			sudo find "${USRICONSDIR}" -type d -exec chmod 755 '{}' \;
  			sudo find "${USRICONSDIR}" -type f -exec chmod 644 '{}' \;
		else
			echo "Error; No Icon theme source found."

		fi
	else
		echo "Error: No Source Found"
		echo "No source directory.Please try again later."
	fi
}

function unpack_tar {
	if [ -f $TARGETURI ]
	then
		tar -zxvf $TARGETURI -C /tmp;
		install_pkg
	else
		echo "Error: Download error."
		echo "No tar Download file exits.Please try again later."
	fi
}

function download_pkg {
	echo "Info: Checking curl and wget."
	if which wget > /dev/null
	then
		echo "Info: Installation found wget."
		echo "Download source file from github."
		wget $GITTARURL -O $TARGETURI;
		unpack_tar
	elif which curl > /dev/null
	then
		echo "Info: Installation found wget."
		echo "Download source file from github."
		curl $GITTARURL -o $TARGETURI;
		unpack_tar
	else
		echo "Error:Your System No wget and curl."
		echo "You have to wget or curl and try again later."
	fi
}

function uninstall_pk {
  if [ -d "${USRICONSDIR}/Xenlism-Wildfire" ]
  then
      sudo rm -rf "${USRICONSDIR}/Xenlism-Wildfire*";
      echo "Remove Xenlism Wildfire Icons theme"
    fi
}

start
