#!/bin/bash

#bash <(echo "echo fuck");
DISTRO=$(cat /etc/*release  | grep "ID=" | grep -v "_ID=" | sed 's/^ID=//');
GITREPOURL="https://github.com/xenlism/wildfire.git";
GITTARURL="https://github.com/xenlism/wildfire/tarball/master";
TARGETURI="/tmp/xenlism-wildfire.tar.gz";

USRICONSDIR="/usr/share/icons";
USRBCKGSDIR="/usr/share/backgrounds/xenlism/";
USRBCKGSPPTDIR="/usr/share/gnome-background-properties/";


echo "Welcome to Xenlism WildFire Installation.";
echo "remark: ${DISTRO} linux";

function start {
	rm -rf /tmp/*wildfire*
	download_pkg
}

function install_pkg {
	cd /tmp;
	SOURCEDIR=$(ls -a /tmp | grep wildfire | grep -v "tar.gz")
	SOURCEDIR=$(echo "/tmp/${SOURCEDIR}");
	if [ -d $SOURCEDIR ]
	then
		cd "${SOURCEDIR}";
		if [ -d "${SOURCEDIR}/icons/" ]
		then
			echo "Info: Install Icon Theme."
			cd "${SOURCEDIR}/icons/"
  			sudo cp -r * "${USRICONSDIR}";
  			sudo find "${USRICONSDIR}" -type d -exec chmod 755 '{}' \;
  			sudo find "${USRICONSDIR}" -type f -exec chmod 644 '{}' \;
			if which update-icon-caches >/dev/null 2>&1 ; then
				sudo update-icon-caches /usr/share/icons/Xenlism-Wildfire*
			fi
		else
			echo "Error; No Icon theme source found."
		
		fi
		if [[ -d "${SOURCEDIR}/wallpapers/" && -d "${SOURCEDIR}/background-properties/" ]]
		then
			echo "Info: Install Wallpapers."
			cd "${SOURCEDIR}/wallpapers/";
			sudo mkdir "${USRBCKGSDIR}"
  			sudo cp -r * "${USRBCKGSDIR}";
  			sudo find "${USRBCKGSDIR}" -type d -exec chmod 755 '{}' \;
  			sudo find "${USRBCKGSDIR}" -type f -exec chmod 644 '{}' \;
			cd "${SOURCEDIR}/background-properties/";
  			sudo cp -r * "${USRBCKGSPPTDIR}";
  			sudo find "${USRBCKGSPPTDIR}" -type d -exec chmod 755 '{}' \;
  			sudo find "${USRBCKGSPPTDIR}" -type f -exec chmod 644 '{}' \;

		else
			echo "Error; No Wallpapers source found."
		
		fi
	else 
		echo "Error: No Source Found"
		echo "No source directory.Please try again later."
	fi
}

function unpack_tar {
	if [ -f $TARGETURI ]
	then
		tar -zxvf $TARGETURI -C /tmp;
		install_pkg
	else
		echo "Error: Download error."
		echo "No tar Download file exits.Please try again later."
	fi
}

function download_pkg {
	echo "Info: Checking curl and wget."
	if which wget > /dev/null
	then
		echo "Info: Installation found wget."
		echo "Download source file from github."
		wget $GITTARURL -O $TARGETURI;
		unpack_tar
	elif which curl > /dev/null
	then
		echo "Info: Installation found wget."
		echo "Download source file from github."
		curl $GITTARURL -o $TARGETURI;
		unpack_tar
	else 
		echo "Error:Your System No wget and curl."
		echo "You have to wget or curl and try again later."
	fi
}

start

